VAR baseFormat = "#,##0;(#,##0)"
VAR percent0 = "0%;(0%);-"
VAR percent1 = "0.0%;(0.0%)"
VAR coreEarnings = SELECTEDVALUE(Mapping_Table[Core_Earnings_Group])
RETURN
SWITCH(
    TRUE(),
    coreEarnings = "Operating Margin", percent1,
    coreEarnings = "CEBITDA Margin", percent1,
    coreEarnings = "Effective Tax Rate", percent1,
    coreEarnings = "Adj. operating margin", percent1,
    baseFormatTRUE
)

-- -------------------FORMAT NUMBERS THOUSANDS AND MILLIONS----------------------------------

FUNCTION DYNAMICFORMATCURRENCY = (metric: numberic) =>
SWITCH(
    TRUE(),
    ABS(metric) >= 1000000000, "$#,##0,,,.00B;($#,##0,,,.00B)"
    ,ABS(metric) >= 1000000, "$#,##0,,.00M;($#,##0,,.00M)"
    ,ABS(metric) >= 1000, "$#,##0,,.00K;($#,##0,,.00K)"
)